<?xml version="1.0" encoding="utf-8"?>
<!-- Tiny: fixed 1x1. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_tiny"
    android:description="@string/widget_tiny_label"
    android:previewImage="@drawable/preview_tiny"
    android:updatePeriodMillis="0" />
